{
  "name": "Waltz",
  "version": "1.0.0",
  "description": "waltz",
  "homepage": "https://github.com/sugarshin",
  "repository": "git@github.com:sugarshin/waltz.git",
  "author": "sugarshin",
  "license": "MIT",
  "browserify": {
    "transform": [
      "coffeeify"
    ]
  },
  "devDependencies": {
    "browser-sync": "^1.7.2",
    "browserify": "^7.0.3",
    "coffee-script": "^1.8.0",
    "coffeeify": "^1.0.0",
    "gulp": "^3.8.10",
    "gulp-bump": "^0.1.11",
    "gulp-header": "^1.2.2",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.2",
    "vinyl-source-stream": "^1.0.0"
  }
}
